# TangSengDaoDaoAndroid

./: settings.gradle
app/: build.gradle
app/src/main/java/com/test/demo/: MainActivity.kt  TSApplication.kt
wkbase/: build.gradle
wkbase/src/main/: AndroidManifest.xml
wkbase/src/main/java/com/chat/base/: WKBaseApplication.java
wkbase/src/main/java/com/chat/base/act/: PlayVideoActivity.java  VideoPlayer.java  WKCropImageActivity.java  WKWebViewActivity.java
wkbase/src/main/java/com/chat/base/base/: WKBaseActivity.java  WKBaseFragment.java
wkbase/src/main/java/com/chat/base/common/: WKCommonModel.java
wkbase/src/main/java/com/chat/base/config/: WKApiConfig.java  WKBinder.java
wkbase/src/main/java/com/chat/im/: WKIM.java  WKIMApplication.java
wkbase/src/main/java/com/chat/login/: ChooseCountryCodeAdapter.kt
wkbase/src/main/java/com/chat/push/: WKPushApplication.java
wkbase/src/main/java/com/chat/scan/: ScanService.java  ScanUtils.java  WKScanActivity.java  WKScanApplication.java  WKScanOtherResultActivity.java
wkbase/src/main/java/com/chat/uikit/: AliveJobService.java  FlexTabActivity.kt  TabActivity.java  WKUIKitApplication.java
wkbase/src/main/res/values/: attrs.xml  color.xml  strings.xml
wkbase/src/main/res/values-en/: strings.xml
wkbase/src/main/res/values-night/: color.xml
wkim/: build.gradle  proguard-rules.pro
wkim/src/androidTest/java/com/chat/im/: ExampleInstrumentedTest.java
wkim/src/test/java/com/chat/im/: ExampleUnitTest.java
wkpush/: build.gradle
wkpush/src/main/: AndroidManifest.xml
wkscan/src/main/: AndroidManifest.xml
wkuikit/src/main/: AndroidManifest.xml
(+368 files in other folders)
