pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "ImClient"
include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':app'
include ':wkbase'
//include ':wkim'
//include ':wkuikit'
//include ':wkscan'
//include ':wklogin'
//include ':wkpush'
